# Simple-Services-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/ops/dev/simple/services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ops/dev/simple/services/: ApplicationClass.java  Fav.java  Home.java  JSONParser.java  MainMenu.java  Network.java  Profile.java
app/src/main/java/com/ops/dev/simple/services/activities/: AddProduct.java  Business.java  BusinessDetail.java  Businesses.java  Categories.java  EditProfile.java  EditProfileUser.java  MainMenu.java  MainMenuBusiness.java  MainMenuUser.java  Product.java  ProductDetail.java  Products.java  SignIn.java  SignUp.java  (+2 more)
app/src/main/res/anim/: animation.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: .picasa.ini  __blue_border.xml  __border.xml  __button_border.xml  __card_corners.xml  __menu_bottom_border.xml  __menu_header_border.xml  __red_border.xml  __rounded_edit_text.xml  __text_border.xml  __text_borders.xml  __text_corners.xml  arrow_down.xml  border_buttons.xml  border_dialog.xml  border_selected.xml  border_tag.xml  border_type.xml  gradient_blue.xml  gradient_green.xml  gradient_red.xml  ic_arrow_up.xml
app/src/main/res/layout/: ______widget_number_picker.xml  _____main_menu.xml  _____main_menu_business.xml  _____main_menu_user.xml  ____widget_number_picker.xml  ___main_menu.xml  ___pager_item.xml  ___toast_message.xml  __card_businesses.xml  __card_categories.xml  __card_categories_icon.xml  __card_categories_list.xml  __card_comments.xml  __card_memberships_list.xml  __card_phones.xml  __card_products.xml  __card_products_cart.xml  __card_products_catalog.xml  __card_products_mini.xml  __card_schedules.xml  __card_tags.xml  __modal_business_phones.xml  __modal_business_schedule.xml  __modal_filters.xml  __modal_picture.xml  __modal_qr.xml  __modal_settings.xml  __modal_terms.xml  _divider.xml  _main_menu.xml  _menu_principal.xml  activity_add_product.xml  activity_business.xml  activity_businesses.xml  activity_businesses_detail.xml  activity_categories.xml  activity_edit_profile.xml  activity_products.xml  activity_products_detail.xml  activity_sign_in.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  business_menu.xml  user_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ops/dev/simple/services/: ExampleUnitTest.java
(+62 files in other folders)
