<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/_home"
        android:title="@string/home" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/_fav"
        android:title="@string/fav" />
    <item
        android:id="@+id/car"
        android:icon="@drawable/_car"
        android:title="@string/car" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/_profile"
        android:title="@string/profile" />
</menu>