<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/min_margin"
    android:padding="@dimen/min_margin"
    card_view:cardCornerRadius="@dimen/med_margin"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_margin"
        android:padding="@dimen/min_margin">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/med_icon"
            android:layout_height="@dimen/med_icon"
            android:layout_margin="@dimen/min_margin"
            android:layout_centerVertical="true"/>

        <TextView
            style="@style/TextInputLayout"
            android:id="@+id/message"
            android:layout_toEndOf="@id/icon"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>