<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/min_margin"
    card_view:cardCornerRadius="@dimen/med_margin"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/min_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/big_icon"
            android:layout_height="@dimen/big_icon"
            android:layout_margin="@dimen/min_icon"
            android:layout_centerHorizontal="true"/>

        <TextView
            style="@style/TextViewCategories"
            android:id="@+id/name"
            android:layout_below="@id/icon"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>