<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/min_margin"
    card_view:cardCornerRadius="@dimen/med_margin"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="@dimen/big_icon"
                android:layout_height="@dimen/big_icon"
                android:layout_margin="@dimen/min_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewDefault"
                    android:layout_gravity="end"
                    android:id="@+id/date"/>

                <TextView
                    style="@style/TextViewDefault"
                    android:id="@+id/user"
                    android:gravity="start"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/TextInputLayout"
            android:id="@+id/comment"
            android:layout_gravity="clip_horizontal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
