<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_margin"
    android:padding="@dimen/big_margin"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/TextViewSubHeader"
                android:id="@+id/header"
                android:layout_marginBottom="@dimen/big_margin"/>

            <TextView
                style="@style/TextView"
                android:id="@+id/terms_conditions"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>