<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/min_margin"
        android:layout_marginVertical="@dimen/med_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewHeader"
            android:text="-- Ordenar por --"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_margin"
        card_view:cardCornerRadius="@dimen/med_margin"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/colorPrimary">

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/def"
            android:text="Sin filtro"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_margin"
        card_view:cardCornerRadius="@dimen/med_margin"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/colorPrimary">

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/near"
            android:text="Por cercanía"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_margin"
        card_view:cardCornerRadius="@dimen/med_margin"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/colorPrimary">

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/score"
            android:text="Por puntuación"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>