<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_margin"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="@dimen/min_margin"/>

        <TextView
            style="@style/TextViewSubHeader"
            android:id="@+id/tittle"
            android:layout_weight="2"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/container"
        android:id="@+id/rvPhones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>