<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <!--Header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/med_icon"
            android:layout_height="@dimen/med_icon"
            android:layout_margin="@dimen/min_margin"
            android:layout_centerVertical="true"/>

        <TextView
            style="@style/TextViewHeader"
            android:id="@+id/tittle"
            android:layout_toStartOf="@id/filter"
            android:layout_toEndOf="@id/logo"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/filter"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/med_icon"
            android:layout_height="@dimen/med_icon"
            android:layout_margin="@dimen/min_margin"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/_menu"/>
    </RelativeLayout>
    <!--Main-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/main"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/min_margin"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Pictures-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pictures"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height_med"
                android:background="@color/colorPrimaryDark"/>
            <!--Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView"
                    android:textStyle="bold"
                    android:text="@string/description"/>

                <TextView
                    android:id="@+id/description"
                    style="@style/TextView"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <!--Categories-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView"
                    android:textStyle="bold"
                    android:text="Categorías:"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <!--Schedule-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView"
                    android:textStyle="bold"
                    android:text="Horarios:"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSchedules"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <!--Product-->
            <LinearLayout
                android:id="@+id/layoutProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView"
                    android:textStyle="bold"
                    android:text="Productos y Servicios:"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProducts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.core.widget.NestedScrollView>

                <TextView
                    style="@style/TextView"
                    android:id="@+id/morePromotions"
                    android:textStyle="bold"
                    android:text="Ver más productos..."
                    android:layout_gravity="end"/>
            </LinearLayout>
            <!--Location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView"
                    android:textStyle="bold"
                    android:text="Ubicación:"/>

                <TextView
                    android:id="@+id/address"
                    style="@style/TextView"
                    android:layout_gravity="center"/>

                <fragment
                    android:id="@+id/businessMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height_big"
                    android:layout_margin="@dimen/min_margin"/>
            </LinearLayout>
            <!--Comments-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView"
                    android:text="Últimos Comentarios:"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>