<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/main_margin_bottom">

        <TextView
            style="@style/TextViewHeader"
            android:text="@string/sign_in"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Alias-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/med_icon"
                android:layout_height="@dimen/med_icon"
                android:layout_margin="@dimen/min_margin"
                android:layout_gravity="center"
                android:src="@drawable/_profile"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:id="@+id/alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alias">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/med_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!--Password-->
        <!--Alias-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/med_icon"
                android:layout_height="@dimen/med_icon"
                android:layout_margin="@dimen/min_margin"
                android:layout_gravity="center"
                android:src="@drawable/_password"/>
            <!--Password-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/med_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!--SingIn-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin"
            card_view:cardCornerRadius="@dimen/med_margin"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="@color/colorPrimary">

            <Button
                android:id="@+id/signIn"
                style="@style/ButtonDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Iniciar Sesión"/>
        </androidx.cardview.widget.CardView>
        <!--SingUp-->
        <LinearLayout
            android:id="@+id/signUp"
            android:layout_margin="@dimen/med_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_account"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>